{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www",
    "heroku-prebuild": "cd client && npm i && npm run build",
    "heroku-postbuild": "npm run dbm:up",
    "dbm:create": "db-migrate create --migrations-dir ./db/migrations",
    "dbm:up": "db-migrate up --migrations-dir ./db/migrations",
    "dbm:down": "db-migrate down --migrations-dir ./db/migrations",
    "dbm:reset": "db-migrate reset --migrations-dir ./db/migrations",
    "test": "jest --runInBand --watch"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-pg-simple": "^6.1.0",
    "cookie-parser": "~1.4.3",
    "db-migrate": "^0.11.6",
    "db-migrate-pg": "^1.0.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "express-session": "^1.16.2",
    "express-validator": "^6.3.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^10.5.6"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
